PORT = 5000

DB = mongodb+srv://mrbhoibabu144:1234@cluster0.pplme.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = ksbvskjvbskb123

Password =rlygvzxyyhtauogw

Gmail =mrbhoibabu144@gmail.com

Jwt_Sec = hsjsacbfiahfjvkjb